_data/projects.yml (before)
- title: "GitHub"
  link: "https://github.com/reticivis-net"
  image_url: "assets/github.png"
  image_alt: "🐙"
  content: "My GitHub profile and repositories, where all the source code of my projects lives."

- title: "MediaForge"
  link: "https://github.com/reticivis-net/mediaforge"
  image_url: "assets/roundmediaforge.png"
  image_alt: "🔨"
  content: "A powerful Discord bot for editing and creating videos, images, GIFs, and more!"

- title: "UWD2"
  link: "https://github.com/reticivis-net/uwd2"
  image_url: "assets/uwd2.svg"
  image_alt: "🌐"
  content: "A program that removes the watermark in the corner of Windows insider builds."

- title: "Win Global GPU"
  link: "https://github.com/reticivis-net/win_global_gpu"
  image_url: "assets/win_global_gpu.svg"
  image_alt: "🖥️"
  content: "A Windows program that sets your preferred GPU globally, manually or automatically."

- title: "Evergreen"
  link: "https://github.com/reticivis-net/evergreen"
  image_url: "assets/evergreen1000.png"
  image_alt: "🌲"
  content: "A beautiful and minimalistic new tab extension."

- title: "aidatasetfromvideo"
  link: "https://github.com/reticivis-net/aidatasetfromvideo"
  image_url: "assets/aidfv.png"
  image_alt: "📹"
  content: "A utility to sort and slice a captioned video into a dataset for Tacotron."

- title: "My Timezone"
  link: "mytimezone"
  image_url: "assets/clock.svg"
  image_alt: "🕗"
  content: "A simple webtool to quickly get your timezone."

- title: "Voxcorder"
  link: "voxcorder"
  image_url: "assets/vox.png"
  image_alt: "🎤"
  content: "A simple web-based audio recorder."

- title: "Creature"
  link: "creature"
  image_url: "creature/tbh%20creature.png"
  image_alt: "🐈"
  content: "A very strange page."

_data/projects.yml (after)
- title: "GitHub"
  link: "https://github.com/reticivis-net"
  image_url: "assets/github.png"
  image_alt: "🐙"
  content: "My GitHub profile and repositories, where all the source code of my projects lives."

- title: "MediaForge"
  link: "https://github.com/reticivis-net/mediaforge"
  image_url: "assets/roundmediaforge.png"
  image_alt: "🔨"
  content: "A powerful Discord bot for editing and creating videos, images, GIFs, and more!"

- title: "UWD2"
  link: "https://github.com/reticivis-net/uwd2"
  image_url: "assets/uwd2.svg"
  image_alt: "🌐"
  content: "A program that removes the watermark in the corner of Windows insider builds."

- title: "Win Global GPU"
  link: "https://github.com/reticivis-net/win_global_gpu"
  image_url: "assets/win_global_gpu.svg"
  image_alt: "🖥️"
  content: "A Windows program that sets your preferred GPU globally, manually or automatically."

- title: "Evergreen"
  link: "https://github.com/reticivis-net/evergreen"
  image_url: "assets/evergreen1000.png"
  image_alt: "🌲"
  content: "A beautiful and minimalistic new tab extension."

- title: "aidatasetfromvideo"
  link: "https://github.com/reticivis-net/aidatasetfromvideo"
  image_url: "assets/aidfv.png"
  image_alt: "📹"
  content: "A utility to sort and slice a captioned video into a dataset for Tacotron."

- title: "Kyocera Printer Monitor"
  link: "https://github.com/reticivis-net/kyocera-printer-monitor"
  image_url: "assets/print.svg"
  image_alt: "🖨️"
  content: "A highly specialized Rust program designed to make monitoring a fleet of Kyocera printers dead easy."

- title: "My Timezone"
  link: "mytimezone"
  image_url: "assets/clock.svg"
  image_alt: "🕗"
  content: "A simple webtool to quickly get your timezone."

- title: "Voxcorder"
  link: "voxcorder"
  image_url: "assets/vox.png"
  image_alt: "🎤"
  content: "A simple web-based audio recorder."

- title: "Creature"
  link: "creature"
  image_url: "creature/tbh%20creature.png"
  image_alt: "🐈"
  content: "A very strange page."

_data/projects.yml (diff)
@@ -34,6 +34,12 @@
   image_alt: "📹"
   content: "A utility to sort and slice a captioned video into a dataset for Tacotron."
 
+- title: "Kyocera Printer Monitor"
+  link: "https://github.com/reticivis-net/kyocera-printer-monitor"
+  image_url: "assets/print.svg"
+  image_alt: "🖨️"
+  content: "A highly specialized Rust program designed to make monitoring a fleet of Kyocera printers dead easy."
+
 - title: "My Timezone"
   link: "mytimezone"
   image_url: "assets/clock.svg"
